{
  "name": "idiosyncratic/editorconfig",
  "description": "PHP implementation of EditorConfig",
  "type": "library",
  "license": "ISC",
  "authors": [
    {
      "name": "Jason Silkey",
      "email": "jason@jasonsilkey.com"
    }
  ],
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "idiosyncratic/coding-standard": "^2.0",
    "jakub-onderka/php-console-highlighter": "^0.4",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phploc/phploc": "^5.0",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^8.4",
    "sebastian/phpcpd": "^4.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "discard-changes": true,
    "bin-dir" : "bin"
  },
  "autoload": {
    "psr-4": {
      "Idiosyncratic\\EditorConfig\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Idiosyncratic\\EditorConfig\\": "tests"
    }
  }
}
